<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        fab:fab_labelStyle="@style/fab_labels_style"
        tools:ignore="RtlHardcoded">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="136dp"
            android:layout_marginEnd="76dp"
            fab:fab_colorNormal="#CBCBCB"
            fab:fab_size="mini"
            fab:fab_title="添加课程" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
